<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kwonyBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--밑에 width, height 이걸설정안해주면 어케되나-->
        <RelativeLayout
            android:id="@+id/topContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/topImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/backicon" />

            <TextView
                android:id="@+id/topText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Add New Thing"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/noteTaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category" />

            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contents" />

            <EditText
                android:id="@+id/et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place" />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

        </LinearLayout>

        <!--밑에 센터패런트 에러뜨는데...-->
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/kwonyGrey"
            android:gravity="center"
            android:text="ADD YOUR THING"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>


</FrameLayout>